/* General CSS rules */

html {
  font-size: 18px;
  font-family: Helvetica;
  line-height: 1.4;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  display: flex;
  margin: auto;
}

span {
  font-size: 1rem;
}

/* Logo CSS */

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  height: 1.5rem;
}

.logo span {
  padding: 0 1rem;
}

/* Header CSS */

header {
  color: white;
  align-items: center;
}

#header-container {
  margin-top: 1rem;
  display: flex;
  background-color: cadetblue;
  width: 100%;
}

#header-container .logo {
  margin-left: 2rem;
}

header nav {
  display: flex;
  margin-right: 1rem;
}

nav ul li {
  display: inline;
  padding: 0 1rem;
  margin: 1rem 0;
}

li span {
  display: inline-block;
}

nav #mobile {
  display: none;
}

/* Main Banner CSS */

#main-banner {
  background-image: url(../images/glasses-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30rem;
}

#main-banner-container {
  justify-content: flex-end;
  display: flex;
}

#main-banner-text {
  margin-top: 10rem;
  display: flex;
}

#main-banner-text span {
   background-color: white;
   padding: 1.5rem 5rem;
   font-weight: bold;
   font-size: 2rem;
   line-height: 1.2;
   margin-right: -2rem;
   text-align: center;
 }

/* Images CSS */

#images-container {
  justify-content: center;
}

.image-container {
  height: 8rem;
  width: 5rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  margin: 3rem;
  align-items: center;
  text-align: center;
}

.image-container img {
  width: 5rem;
}

#comprehensive-exams img {
  width: 3.5rem;
}

/* Additional Information CSS */

#additional-information-container {
  margin-bottom: 5rem;
  justify-content: center;
}

.additional-information {
  width: 35%;
}

.additional-information span {
  background-color: cadetblue;
  padding: 0.5rem 0 0.5rem 1.25rem;
  width: 10rem;
  font-weight: bold;
  color: white;
  display: block;
}

#appointments {
  margin-left: 5%;
}

/* Footer CSS */

footer {
  background-color: azure;
}

footer .logo {
  margin: 4rem;
}

/* Screen Size Response CSS */

@media only screen and (max-width: 1024px) {

  .container {
    max-width: 100%;
  }

  /* Main Banner CSS */
  
  #main-banner {
    height: 22rem;
  }

  #header-container {
    margin: 0;
  }

  #main-banner-text span {
     padding: 0.75rem 4rem;
     font-size: 1.33rem;
     margin-right: 2rem;
   }

   #main-banner-text {
     margin-top: 5rem;
   }

}

@media only screen and (max-width: 690px) {

  .logo span {
    display: none;
  }

   /* Main Banner CSS */

   #main-banner {
     background-position: 20%;
     height: 17rem;
   }

   #main-banner-container {
     justify-content: center;
   }

   #main-banner-text span {
      padding: 1rem 0rem;
      font-size: 1rem;
      margin-right: 0;
      width: 100%;
    }

    #main-banner-text {
      margin-top: 9rem;
      justify-content: center;
      width: 100%;
    }

    nav #mobile {
      display: block;
    }

    nav #desktop {
      display: none;
    }

    /* Images CSS */

    #images-container {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin: 3rem 0;
    }

    .image-container {
      align-items: center;
      text-align: center;
      font-size: 0.77rem;
      margin: 0.77rem 0;
    }

    /* Additional Information CSS */

    #additional-information-container {
      flex-direction: column;
    }

    .additional-information {
      width: 100%;
    }

    .additional-information span {
      width: 100%;
      text-align: center;
      padding: 0.5rem 0;
    }

    .additional-information p {
      margin: 1rem auto 0 0.5rem;
      font-size: 0.77rem;
    }

    #appointments {
      margin-top: 4rem;
      margin-left: 0;
    }

    /* Footer CSS */

    footer .logo {
      justify-content: center;
      margin: 4rem auto;
    }
}
